DB_TYPE=postgres
DB_HOST=localhost
DB_NAME=ctt
DB_PORT=5430
DB_USERNAME=user
DB_PASSWORD=1234
DB_SYNC=true
DB_LOGGING=false
JWT_SECRET=super-mega-secret
GOOGLE_CLIENT_ID=252217239009-2ud4h9klfmf8j8kl6lrtfrt677u9tl59.apps.googleusercontent.com